{
  "name": "@splitwise-plus/client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "lucide-vue-next": "^0.503.0",
    "naive-ui": "^2.41.0",
    "vooks": "^0.2.12",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vue-tsc": "^2.2.10"
  }
}
